<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hikari Sushi</title>
    <link rel="icon" type="image/png" href="../src/favicon.png">
    <style>
         .bannerPhotoSection{
             height: 75vh;
             width: 100%;
             background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/xwzknj9lE5F4P3ue9QAUAg/o.jpg");
             background-repeat: no-repeat;
             background-size: cover;
         }
         .infoSectionContainer{
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-around;
             font-size: 40px;
         }
         .infoSubTitle{
             font-size: 60px;
         }
         .infoSection{
             height: 400px;
             width: 400px;
             background-color: grey;
             margin: 20px;
             display: flex;
             flex-direction: column;
             justify-content: center;
         }
    </style>
</head>
<body>
    <nav id="navBar">

    </nav>
    <div id="content">
         <div class="infoPage">
            <div class="bannerPhotoSection"></div>
            <div class="infoSectionContainer">
                <div class="locationAndDirections infoSection">
                    <section class="location info">
                        <h2 class="infoSubTitle">Location</h2>
                        21230 Devonshire St <br>
                        Chatsworth, CA 91311
                    </section>
                    <section class="directions info">
                        <a href="https://g.page/hikarisushichatsworth?share" target="_blank"><img width="100" src="../src/directions-icon.png" alt="direction arrow icon"></a>
                    </section>
                </div>
                <div class="contactUs infoSection">
                    <section class="phoneNumber info">
                        <h2 class="infoSubTitle">Contact Us</h2>
                        818-998-8080
                    </section>
                </div>
                <div class="businessHours infoSection">
                    <h2 class="infoSubTitle">Business Hours</h2>
                    <div class="hours info">
                        Sun-Wed: 11:30-9:30 <br>
                        Thu-Sat: 11:30-10:00
                    </div>
                </div>
            </div>

         </div>  
    </div>
    <script src="main.js"></script>
</body>
</html>

